# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~debug
0.default= True
0.type= bool
0.desc=Display Images 
1.name= ~range
1.default= 1
1.type= int
1.desc=Sonar range (m) Range: 1 to 60
2.name= ~gain
2.default= 0
2.type= int
2.desc=Receiver Gain (Low:0 , Medium: 1, High: 2) Range: 0 to 2
3.name= ~numberOfSamples
3.default= 200
3.type= int
3.desc=Number of samples Range: 1 to 2000
4.name= ~transmitFrequency
4.default= 740
4.type= int
4.desc=Transmit Frequency (kHz) Range: 500 to 1000
5.name= ~speedOfSound
5.default= 1450
5.type= int
5.desc=Speed of sound (m/s) Range: 1450 to 1550
6.name= ~step
6.default= 1
6.type= int
6.desc=Filling Step Range: 1 to 10
7.name= ~queueSize
7.default= 1
7.type= int
7.desc=Queue Size Range: 0 to 10
8.name= ~threshold
8.default= 200
8.type= int
8.desc=Intensity threshold Range: 0 to 255
}
}
# End of autogenerated section. You may edit below.
